# newsletter-subscription-engine

./: .dockerignore  .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/kanz/newslettersubscriptionengine/common/controller/: BaseController.java
common/src/main/java/com/kanz/newslettersubscriptionengine/common/dto/: BaseDto.java  ResponseDto.java
common/src/main/java/com/kanz/newslettersubscriptionengine/common/entity/: BaseEntity.java  MyResponseEntity.java
common/src/main/java/com/kanz/newslettersubscriptionengine/common/factory/: Factory.java
common/src/main/java/com/kanz/newslettersubscriptionengine/common/service/: BaseService.java
common/src/main/java/com/kanz/newslettersubscriptionengine/common/util/: EmptyUtil.java  JpaUtil.java  Utility.java
newsletter-subscription/: Dockerfile  pom.xml
newsletter-subscription/src/main/java/com/kanz/newslettersubscriptionengine/newslettersubscription/: NewsletterSubscriptionApplication.java
newsletter-subscription/src/main/java/com/kanz/newslettersubscriptionengine/newslettersubscription/business/: PageableUserFinder.java
newsletter-subscription/src/main/java/com/kanz/newslettersubscriptionengine/newslettersubscription/config/: RequestLoggerInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
newsletter-subscription/src/main/java/com/kanz/newslettersubscriptionengine/newslettersubscription/controller/: SubscriptionController.java
newsletter-subscription/src/main/java/com/kanz/newslettersubscriptionengine/newslettersubscription/dto/: FetchSubscribersRequestDto.java  FetchSubscribersResponseDto.java  IsSubscribedResponseDto.java  SubscribeRequestDto.java  SubscribeResponseDto.java  SubscriberDto.java  UnsubscribeRequestDto.java  UnsubscribeResponseDto.java
newsletter-subscription/src/main/java/com/kanz/newslettersubscriptionengine/newslettersubscription/entity/: UserEntity.java
newsletter-subscription/src/main/java/com/kanz/newslettersubscriptionengine/newslettersubscription/repo/: UserRepository.java
newsletter-subscription/src/main/java/com/kanz/newslettersubscriptionengine/newslettersubscription/service/: UserService.java
newsletter-subscription/src/main/java/com/kanz/newslettersubscriptionengine/newslettersubscription/util/: ConvertUtil.java
newsletter-subscription/src/main/resources/: application-pro.properties  application-test.properties  application.properties  logback-spring.xml
newsletter-subscription/src/test/java/com/kanz/newslettersubscriptionengine/newslettersubscription/controller/: SubscriptionControllerExceptionHandlerTest.java  SubscriptionControllerTest.java
newsletter-subscription/src/test/java/com/kanz/newslettersubscriptionengine/newslettersubscription/repo/: UserRepositoryTest.java
newsletter-subscription/src/test/java/com/kanz/newslettersubscriptionengine/newslettersubscription/service/: UserServiceTest.java
(+6 files in other folders)
