spring.profiles.active=test

spring.datasource.url=jdbc:sqlite:memory
spring.datasource.username=
spring.datasource.password=

spring.datasource.platform=sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC