spring.profiles.active=dev

spring.application.name=newsletter-subscription
server.servlet.context-path=/newsletter-subscription
server.port=8083

url.path.controller.subscription.subscribe=/newsletter/subscription/v1/subscribe
url.path.controller.subscription.unsubscribe=/newsletter/subscription/v1/unsubscribe
url.path.controller.subscription.isSubscribed=/newsletter/subscription/v1/isSubscribed
url.path.controller.subscription.fetchSubscribers=/newsletter/subscription/v1/fetchSubscribers


#spring.datasource.url=jdbc:postgresql://newsletter-subscription_db:5432/newsletter_subscription
#spring.datasource.username=admin
#spring.datasource.password=123456
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace


list.users.page.size=20